import React, { Component } from "react";
import { connect } from "react-redux";
import { bindActionCreators } from "redux";

import Home from "./Home";
import { ActionCreators } from "../actions";

class AppContainer extends Component {
    render() {
        return (
            <Home {...this.props} />
        );
    }
}

const mapDispatchToProps = function (dispatch) {

    return bindActionCreators(ActionCreators, dispatch);
};

export default connect(() => { return {}; }, mapDispatchToProps)(AppContainer);
